# MentorBilling

./: README.md
MentorBilling/: MentorBilling.csproj  MentorBilling.sln  Program.cs  Startup.cs  Todo.txt  _Imports.razor  appsettings.json
MentorBilling/AuxilliaryComponents/Controllers/: BankAccountController.cs  CountiesController.cs  CountriesController.cs  VATRateController.cs
MentorBilling/AuxilliaryComponents/DisplayControllers/: BankAccountDisplayController.cs  CountryCountyDisplayController.cs
MentorBilling/AuxilliaryComponents/Pages/: BankAccount.razor  BankAccount.razor.cs  CountiesPicker.razor  CountiesPicker.razor.cs  CountriesPicker.razor  CountriesPicker.razor.cs  VATRatePicker.razor  VATRatePicker.razor.cs
MentorBilling/ControllerService/: ControllerLink.cs  InstanceController.cs
MentorBilling/Data/: WeatherForecast.cs  WeatherForecastService.cs
MentorBilling/Database/DatabaseController/: DatabaseConnectionSettings.cs  PosgreSqlConnection.cs
MentorBilling/Database/DatabaseLink/: ActionLog.cs  GlossaryFunctions.cs  GroupFunctions.cs  Miscellaneous.cs  SubscriptionFunctions.cs  UserFunctions.cs  UserLog.cs
MentorBilling/Database/DatabaseLink/Auxilliary/: JuridicalEntity.cs
MentorBilling/Database/DatabaseLink/Seller/: BankFunctions.cs  SellerFunctions.cs
MentorBilling/Database/DatabaseLink/UserSettings/: MenuFunctions.cs  UserSettings.cs
MentorBilling/Database/DatabaseStructure/: MentorBilling.sql
MentorBilling/Database/EntityFramework/DatabaseLink/: ActionLog.cs  GlossaryFunctions.cs  GroupFunctions.cs  SubscriptionFunctions.cs  UserFunctions.cs  UserLog.cs
MentorBilling/Database/EntityFramework/MentorBillingContext/: Abonamente.cs  AbonamenteUtilizatori.cs  AnafInfo.cs  ClaseDrepturi.cs  ClaseDrepturiPredefinite.cs  ConturiBancareCumparatori.cs  ConturiBancareFurnizori.cs  CoteTva.cs  CoteTvaUtilizatori.cs  Cumparatori.cs  DateExpeditie.cs  Delegati.cs  Drepturi.cs  DrepturiUtilizatori.cs  Factura.cs  FacturaDetalii.cs  FamilyTreeContext.cs  FormeJuridie.cs  Furnizori.cs  Grupuri.cs  GrupuriUtilizatori.cs  InstitutiiBancare.cs  Judete.cs  (+11 more)
MentorBilling/Extensions/: EditFormExtensions.cs  FunctionalityExtensions.cs  InputSelectExtension.cs
MentorBilling/ImageFunctionality/: Logo.razor
MentorBilling/Invoice/Controllers/: BuyerController.cs  InvoiceController.cs  InvoiceDetailController.cs  InvoiceDetailsController.cs  InvoiceHeaderController.cs  LogoController.cs  SellerController.cs
MentorBilling/Invoice/DisplayControllers/: SellerDisplayController.cs
MentorBilling/Invoice/Pages/: Buyer.razor  Buyer.razor.cs  Invoice.razor  Invoice.razor.cs  InvoiceHeader.razor  InvoiceHeader.razor.cs  Logo.razor  Logo.razor.cs  Seller.razor  Seller.razor.cs
MentorBilling/Login/: Functions.cs  LoginDisplay.razor  LoginDisplay.razor.cs
MentorBilling/Login/Pages/: Login.razor  Login.razor.cs  LoginDisplay.razor  LoginDisplay.razor.cs  PasswordLost.razor  PasswordLost.razor.cs  Register.razor  Register.razor.cs  UserMenu.razor  UserMenu.razor.cs
MentorBilling/Login/UserControllers/: LoginController.cs  PasswordLostController.cs  RegisterController.cs  User.cs
MentorBilling/MainPage/: ComponentDisplay.cs  DisplaySettings.cs  MainDisplay.razor  MainDisplay.razor.cs
MentorBilling/Messages/: DatabaseConnectionError.razor  InvalidSubscription.razor  MessageDisplay.cs  MessageDisplaySettings.cs  MessageTypes.cs
MentorBilling/Messages/Pages/: InactivCompany.razor  InactivCompany.razor.css  InvalidSubscription.razor  LogoutMessage.razor
MentorBilling/Miscellaneous/: BankFunctions.cs  Controllers.cs  DateTimeConversions.cs  ElementCheck.cs  Encryption.cs  IPFunctions.cs  MailCheck.cs  SendMail.cs  SendMailSmtp.cs  Size.cs  SpecialConversions.cs  UserState.cs  WindowDimensions.cs
MentorBilling/Miscellaneous/ANAF/: AnafGet.cs  Auxilliary.cs  Company.cs  CompanyStatus.cs  Error.cs
MentorBilling/Miscellaneous/Emails/: Email.cs  MailFormat.cs  validationEmail.html
MentorBilling/Miscellaneous/Menu/: Menu.cs  MenuItem.cs
MentorBilling/MiscellaneousPages/: ResetPassword.razor  ResetPassword.razor.cs  ValidateAccount.razor  ValidateAccount.razor.cs
MentorBilling/MiscellaneousPages/Controllers/: ResetPasswordController.cs
MentorBilling/ObjectStructures/: BankAccount.cs  Group.cs  Subscription.cs  User.cs
MentorBilling/ObjectStructures/Auxilliary/: Counties.cs  Countries.cs  Country.cs  County.cs  Logo.cs  VATRate.cs
MentorBilling/ObjectStructures/Invoice/: Buyer.cs  InvoiceHeader.cs  Product.cs  Seller.cs
MentorBilling/Pages/: FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml
MentorBilling/Properties/: launchSettings.json
MentorBilling/Settings/: GlobalDisplaySettings.cs  InstanceSettings.cs  ProgramSettings.cs  Settings.cs  UserSettings.cs
MentorBilling/Settings/SpecialSettingsTypes/: SpecialSettingsEnums.cs
MentorBilling/Settings/Subscriptions/: SubscriptionSettings.cs
MentorBilling/SettingsComponents/: Setting.cs  SettingTypes.cs
MentorBilling/SettingsComponents/Controllers/: DateTimeController.cs  GeneralComponentController.cs  SettingsController.cs
MentorBilling/SettingsComponents/Pages/: DateTimePicker.razor  DateTimePicker.razor.cs  SettingComponent.razor  SettingComponent.razor.cs  SettingsPage.razor  SettingsPage.razor.cs
MentorBilling/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
MentorBilling/Shared/Components/: Dropdown.razor  DropdownListItem.razor  Tooltip.razor  Tooltip.razor.css
MentorBilling/Shared/LoginDisplay/: LoginDisplay.razor  LoginDisplay.razor.cs  LoginDisplayController.cs  UserState.cs
MentorBilling/wwwroot/EmailStructures/: resetEmail.txt
MentorBilling/wwwroot/css/: site.css
MentorBilling/wwwroot/javascripts/: MiscellaneousFunctions.js
(+41 files in other folders)
