<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Version>0.4.2.289</Version>
    <Description>Online Billing App</Description>
    <Copyright>Mentor SRL</Copyright>
    <PackageIcon>favicon.ico</PackageIcon>
    <SignAssembly>false</SignAssembly>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Messages\Pages\InactivCompany.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Messages\Pages\InactivCompany.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="BlazorStrap" Version="1.3.3" />
    <PackageReference Include="BuildWebCompiler" Version="1.12.394" />
    <PackageReference Include="EASendMail" Version="7.7.0.3" />
    <PackageReference Include="mangopay2-sdk" Version="2.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql" Version="4.1.4" />
    <PackageReference Include="Radzen.Blazor" Version="2.14.3" />
    <PackageReference Include="RestSharp" Version="106.11.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\EmailStructures\validationEmail.txt" />
    <None Include="wwwroot\favicon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="wwwroot\javascripts\MiscellaneousFunctions.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Image\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\SpecificStyleSheets\InactivCompany.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
